; ANNOUNCE.INI
; Announcer configuration file

; Announcer v1.0
; (c) Copyright 1995,1996 Peter Karlsson
; A Softwolves Software release in 1996

; Please note that the case is not of importance in any of the configuration
; items. There may only be one space between the keyword and the setting.


; ============================================================================
; Global settings
; ============================================================================

; LogFile
; Enables logging of what happens to a file.

LogFile ANNOUNCE.LOG

; EchoTossLog
; If you have many echomail areas, the use of an ECHOTOSS.LOG file is
; recommended. In this file, the names of the echomail areas which have new
; messages are written. To let Announcer create/add to an ECHOTOSS.LOG file,
; you must enable this configuration item, and use the Echo settings in the
; message templates.

EchoTossLog C:\SQUISH\ECHOTOSS.LOG

; TaglineFile
; Sets the name of the file containing taglines (if any), from which random
; taglines can be selected. If no file is configured, random taglines can not
; be used

TaglineFile D:\TAGLINE\TAGLINES.TXT

; TaglineIntro
; Sets the characters that starts taglines. This defaults "...".
; This entry is three characters wide.

TaglineIntro ...

; BraglineIntro
; Sets the characters that starts braglines (product ID). This defaults to
; "---". If you use Announcer in echomail areas, and your tosser re-tears
; outgoing messages, you could change this to "___" or similar.
; This entry is three characters wide.

Braglineintro ---

; MsgId
; Sets the ID to use in MSGID kludges of *local* messages. There is no default,
; if no MsgId is specified, no MSGID kludges will be generated in local
; messages. In netmail and echomail, MSGID kludges are *always* genereated, and
; will use the originating address of that message.
; Maximum is 32 characters.

MsgId Fidonet#2:204/145.42


; ============================================================================
; Message templates
; ============================================================================

; The message templates have this format, the order between the keywords are
; not important. Unless otherwise noted, all parameters are mandatory, and if
; they are not specified, strange things may occur.

; MSG
; FROM <name of sender>
; TO <name of receiver>
; SUBECT <subject line>
; FILE <file to be posted>
; PATH <path to message base>                                   (*1)
; PRIVATE <private flag: Yes/No>                                (*2)
; TAGLINE <tagline to use or "@" for random choice>             (*3)
; DISTRIBUTION <distribution mode: Local/Echomail/Netmail>      (*4)
; ORIG <originating address>                                    (*5)
; DEST <destination address>                                    (*6)
; ORIGIN <origin line>                                          (*5)
; INTERVAL <interval in days between postings>                  (*3)
; HEADER <name of header file>                                  (*3)
; FOOTER <name of footer file>                                  (*3)
; .END
;
; You can use the %1 and %2 special parameters with ANY of the keywords above,
; see the documentation for details.
;
; (*1) The message base path is given on this form:
;       Squish: Spath       (sample: SC:\Max\Msg\Muffin)
;       Hudson: H###path    (sample: H007C:\Quick\Msgbase)
;       FTS:    Fpath       (sample: FD:\FD\Mail\)
;       JAM:    Jpath       (sample: JC:\RA2\MSG\RA_UTIL)
;       EzyCom: E####path   (sample: E0001F:\EZY\MSG)
;        ### and #### are area numbers, in the case they exist.
;
; (*2) Controls message private status, only used with local messages
;
; (*3) Optional.
;
; (*4) If not specified it defaults to a local message.
;
; (*5) Only used in echomail (ORIG also in netmail)
;
; (*6) Only used in netmail


; ============================================================================

; Sample message templates

; #1 - Will post the Announcer documentation in a local Squish type area

MSG
From Peter Karlsson
To You
Subject Announcer documentation
Path Sc:\squish\localmsg
; Random tagline:
Tagline @
Distribution Local
Private No
File announce.doc
.END

; ============================================================================

; #2 - Will post a welcoming message to a new user on the BBS in a JAM style
;      netmail area

MSG
File Newuser.txt
Subject Welcome new user!
; Will use the first name on the command line on the To-line, see the
; documentation for details:
To %1
From Peter Karlsson
Path Jc:\jam\newusers
Tagline Welcome to my BBS!
Distribution NetMail
Orig 1:234/567.8
Dest 2:345/678.9
.end

; ============================================================================

; #3 - Will post echo rules every 21 days to a FTS (*.MSG) style area.

MSG
From Moderator
To All
Subject WILDERBEEST echo rules
Header header.txt
File wilder.rul
Footer footer.txt
Path Fc:\fido\wildrbst
Distribution EchoMail
Orig 1:234/567.8
Echo WILDERBEEST
Origin The information super highway
Tagline @
Interval 21
.end

; End of sample ANNOUNCE.INI
