; PKTMODE.INI
; Announcer configuration file sample, PKT mode

; Announcer v1.2
; (c) Copyright 1995,1996,1997 Peter Karlsson
; A Softwolves Software release in 1997

; Please note that the case is not of importance in any of the configuration
; items. There may only be one space between the keyword and the setting.

; For an example on how to use the normal mode, see ANNOUNCE.INI.


; ============================================================================
; Global settings
; ============================================================================

; PktMode
; Enables .PKT creation mode, and defines the temporary .MSG path. Please
; note that all .MSG files in this directory will be moved to a .PKT file,
; not only those that Announcer created.
; This keyword is required for .PKT mode.

PktMode D:\TEMP

; PktPath
; Defines the directory in which the .PKT files are to be created.
; This keyword is required for .PKT mode.

PktPath C:\INBOUND

; PktFrom
; Sets the originating address for the packet.
; This keyword is required for .PKT mode.

PktFrom 1:234/567.8

; PktTo
; Sets the destination address for the packet.
; This keyword is required for .PKT mode.

PktTo 2:345/678.9

; PktPwd
; Defines the .PKT password to use, if any.

PktPwd SECRET

; BinkleyName
; Creates Binkley-style packet names (aaaabbbb.out, where aaaa is the
; hexadecimal net, and bbbbb is the hexadecimal node). Zone/point number
; will NOT be considered.

BinkleyName Yes

; LogFile
; Enables logging of what happens to a file.

LogFile ANNOUNCE.LOG

; TaglineFile
; Sets the name of the file containing taglines (if any), from which random
; taglines can be selected. If no file is configured, random taglines can not
; be used.

TaglineFile D:\TAGLINE\TAGLINES.TXT

; TaglineIntro
; Sets the characters that starts taglines. This defaults "...".
; This entry is three characters wide.

TaglineIntro ...

; BraglineIntro
; Sets the characters that starts braglines (product ID). This defaults to
; "---" (a Fidonet tear line).
; This entry is three characters wide.
; Brag lines are not used in PID mode.

Braglineintro ---

; ReplyKludge
; Sets whether Announcer should use REPLY kludges or not. REPLY kludges are
; never used in mailing lists.

ReplyKludge Yes

; FSC-0048
; This selects whether Announcer will create packets that conform to
; FSC-0048 instead of the default FSC-0039. Note that there will only
; be differences if you are posting from a point address

FSC-0048 No

; IdServer
; Lets Announcer use an IDSERVER file for MSGID creation.

IdServer C:\

; NetMailTearLine
; Tells whether you want Announcer to create tearlines in netmail messages
; or not

NetMailTearLine Yes


; ============================================================================
; Message templates
; ============================================================================

; The message templates have this format, the order between the keywords are
; not important. The only mandatory keywords are FROM, SUBJECT, FILE,
; DISTRIBUTION and ECHO (echomail only).

; MSG
; FROM <name of sender>
; TO <name of receiver>                                         (*1)
; SUBJECT <subject line>
; FILE <file to be posted>
; ECHO <echotag>                                                (*2)
; ATTRIBUTE <message attributes: C,K,A,R,P>                     (*1)
; TAGLINE <tagline to use or "@" for random choice>             (*1)
; DISTRIBUTION <distribution mode: Echomail/Netmail>
; ORIG <originating address>                                    (*2)
; DEST <destination address>                                    (*3)
; ORIGIN <origin line>                                          (*2)
; INTERVAL <interval in days between postings>                  (*1)
; HEADER <name of header file>                                  (*1)
; FOOTER <name of footer file>                                  (*1)
; SEMAPHORE <name of semaphore file needed>                     (*1)
; CREATE <name of semaphore file to create>                     (*1)
; SPLIT <number of times to split the message>                  (*1)
; MINSIZE <minimum size in bytes>                               (*1)
; CHARSET <character set to post in: PC8/SV7/ISO/ASCII>         (*1)
; UPDATEDSEND <should it only be sent if updated: Yes/No>       (*1)
; FIXEDWIDTH <show message with a monospace font: Yes/No>       (*4)
; .END
;
; You can use the %1 - %10 special parameters with ANY of the keywords above,
; see the documentation for details.
;
; (*1) Optional.
;
; (*2) Only used in echomail (ORIG also in netmail).
;
; (*3) Only used in netmail.
;
; (*4) Not supported by all programs.


; ============================================================================

; Sample message templates

; #1 - Will post a welcoming message to a new user on the BBS in netmail
;      using the ISO 8859-1 character set

MSG
File Newuser.txt
Subject Welcome new user!
; Will use the first name on the command line on the To-line, see the
; documentation for details:
To %1
From Peter Karlsson
Tagline Welcome to my BBS!
Distribution NetMail
Orig 1:234/567.8
Dest 2:345/678.9
Charset ISO
.end

; ============================================================================

; #2 - Will post echo rules every 21 days to an echomail area, split into two
;      messages

MSG
From Moderator
To All
Subject WILDERBEEST echo rules
Header header.txt
File wilder.rul
Footer footer.txt
Distribution EchoMail
Orig 1:234/567.8
Echo WILDERBEEST
Origin The information super highway
Tagline @
Interval 21
Split 2
.end

; ============================================================================

; End of sample PKTMODE.INI
